;M-”“Š–ˆˆ

;‚Š‹ž—…ˆ… €‘Ž‘€ M7
C6I(2)=([W100N0=3]*I2N8)+([C9W=0]*[W3K0=7])+([C9W=1]*[W3K0=9])
C6Z=P2+I0K1
U103N0=[C6W=1]
U103N1=/U103N0



;‚Š‹ž—…ˆ… €‘Ž‘€ M8
C9I(2)=([W100N0=3]*I2N9)+([C9W=0]*[W3K0=8])+([C9W=1]*[W3K0=9])
C9Z=P2+I0K1
U104N1=[C9W=1]
U104N2=/U104N1



;M3(‚Š‹.˜ˆ„…‹œ+ƒŽ’Ž‚Ž‘’œ ˆ‚Ž„€ S)
DOF:[W3K0=3H]
W4A2=64
ENDF
;M5(‚›Š‹.˜ˆ„…‹œ+Ž’Š‹.ˆ‚Ž„)
DOF:[W3K0=5H]
W4A2=0
ENDF
;M20(‚Š‹. ƒ…)
DOF:[W3K0=20H]*I04K18
W100K0=1
ENDF
;
;M21(‚›Š‹. ƒ…)
DOF:[W3K0=21H]*I04K18
W100K0=0
ENDF
$
;REST
C5I(2)=I2N2*[C0W=0]
P5=C5R
C5Z=(I2N0+I2N1+I2N3+I2N4+I2N5+I2N6+I2N7)*[C5W=1]+I0K1
;
;‘Ž‘
P2=I2N6
U10K1=P2
;
DOF REST:[C5W=0]
                  ;‘—…’—ˆŠ “Ž‚…‰
C00I(2)=I2N7
                  ;1 “Ž‚…œ Œ…ž
DOF:[C00W=0]
W11N0=1
W11N1=2
W11N2=3
W11N3=4
W12N0=5
W12N1=6
W12N2=7
W12N3=8
                  ;‚Š‹.‘’€Š€
DOF:I2N0
W100N0=1
ENDF

                  ;ŠŽ„›
DOF:I2N1
W100N0=2
ENDF
                  ;ƒˆ„Ž‘’€–ˆŸ
DOF:I2N2
W100N0=3
ENDF
                  ;‘Œ…€ ˆ‘’“Œ…’€
DOF:I2N3
W100N0=4
ENDF
                  ;*
DOF:I2N4
W100N0=5
ENDF

                  ;Ž’Š‹ž—…ˆ… ’…‘’Ž‚ŽƒŽ €Ÿ†…ˆ…
DOF:I2N5
W100N0=6
ENDF
ENDF
;
          ;2-Ž‰ “Ž‚…œ Œ…ž
DOF:[C00W=1]
W11N0=30
W11N1=10
W11N2=11
W11N3=12
W12N0=19
W12N1=14
W12N2=15
W12N3=8
;
    ;‚€™…ˆ… ‘’Ž‹€
DOF:I2N0
W100N0=30
ENDF
    ;‚€™…ˆ… Ž‘…‰
DOF:I2N1
W100N0=10
ENDF
   ;Ž™“›‚€ˆ…
DOF:I2N2
W100N0=11
ENDF
   ;€—€‹œ.’Ž—Š€
DOF:I2N3
W100N0=12
ENDF
    ;……Š‹ž—…. €—.’Ž—Šˆ 
DOF:I2N4
W100N0=19
ENDF
   ;*
DOF:I2N5
W100N0=14
ENDF
ENDF

;‚Š‹ž—…ˆ… ‘’€Š€
C4I(2)=[W100N0=1]*I2N0+[C4W=1]*/I06K21
U10K20=[C4W=1]
U10K0=[C4W=0]
U10K25=I0K2
;CEFAB
;
U10K26=I0K2
;/[W3K0=30H]*/C33R*/C34R*/C36R*/C35R
;
;‚›Š‹ž—…ˆ… Œ€ŠŽ‘Ž‚
;
DOF:I0K24+I0K1
 W12K1=0
ENDF

;ƒˆ„Ž‘’€–ˆŸ
DOF:[W100N0=3]
W13N0=MUX(54,53),(U103N0,U103N1)
W13N1=MUX(54,53),(U104N1,U104N2)
W13N2=0
W13N3=0
W14N0=0
W14N1=0
W14N2=0
W14N3=0
ENDF

;‚Š‹ž—…ˆ… ˆ‚Ž„Ž‚ X,Y,Z,W
;U10K8=I0K2
U10K9=I0K2
U10K10=I0K2
U10K11=I0K2
U10K12=I0K2
U10K24=I0K2
;
;‚›Ž €—€‹œŽ‰ ’Ž—Šˆ
DOF:[W100N0=19]*I8K27+I8K28
W13N0=0
W13N1=0
W13N2=0
W13N3=0
W14N0=0
W14N1=0
W14N2=0
W14N3=0
P66=I2N4
ENDF

U140K4=I8K27+I8K28
U140K0=/[C00W=0]*([W100N0=3]+[W100N0=2])
U140K1=/I140K4*[W100N0=2]
U140K2=(/[C00W=1]+/I140K4)*[W100N0=8]
U140K3=(/[C00W=1]+/I8K28)*[W100N0=9]
U140K5=[C30W=0]*[W100N0=7]
DOF:I140K0+I140K1+I140K2+I140K3+I140K5
W100N0=0
W13N0=0
W13N1=0
W13N2=0
W13N3=0
W14N0=0
W14N1=0
W14N2=0
W14N3=0
ENDF


;……Š‹ž—…ˆ… €—€‹œŽ‰ ’Ž—Šˆ
C88I(2)=P66*/I0K3
DOF:P66*/I0K3*[C88W=0]
W12K1=1
ENDF
DOE:P66*/I0K3*[C88W=1]
W12K1=13
ENDE
DOF:[W100N0=19]*[W2N1>0]
W13N0=MUX(255,0,0),(I2N8,I0K2,U10K0)
W13N1=MUX(255,0,0),(I2N9,I0K2,U10K0)
W13N2=MUX(255,0,0),(I2N10,I0K2,U10K0)
W13N3=MUX(255,0,0),(I2N11,I0K2,U10K0)
W14N0=MUX(255,0,0),(I2N12,I0K2,U10K0)
W14N1=MUX(255,0,0),(I2N13,I0K2,U10K0)
W14N2=MUX(255,0,0),(I2N14,I0K2,U10K0)
W14N3=MUX(255,0,0),(I2N15,I0K2,U10K0)
ENDF
;

;

;€—€‹œ€Ÿ ’Ž—Š€
;
DOF:[W100N0=12]
U198K0=/I2N8
U198K1=/I2N9
U198K2=/I2N10

W13N0=MUX(34,33),(I2N8,I198K0)
W13N1=MUX(36,35),(I2N9,I198K1)
W13N2=MUX(38,37),(I2N10,I198K2)
W13N3=MUX(187,186),(I2N11,I198K3)
W14N0=0
W14N1=0
W14N2=0
W14N3=0
ENDF

;Ž„ƒŽ’Ž‚Š€ Ž‘…‰ Š „‚ˆ†…ˆž
U15K0=[W100N0=10]*/[W02N1=0]
U15K3=[W100N0=10]*/[W02N1=0]
U15K6=[W100N0=10]
U15K2=[W100N0=10]*/[W02N1=0]
U15K11=[W100N0=10]*/[W02N1=0]

;“—›… ……Œ…™…ˆŸ Ž‘…‰
DOF:[W100N0=10]*/[W02N1=0]*(I8K27+I8K28)
W15K3=100
U15K16=I2N8+I2N9
U15K17=I2N10+I2N11
U15K18=I2N12+I2N13
U15K19=I2N14+I2N15

U15K31=I2N9+I2N11+I2N13+I2N15
U10K4=U15K16+U15K17+U15K18+U15K19

W13N0=MUX(23,21),(I2N8,I0K4)
W13N1=MUX(24,22),(I2N9,I0K4)
W13N2=MUX(27,25),(I2N10,I0K4)
W13N3=MUX(28,26),(I2N11,I0K4)
W14N0=MUX(31,29),(I2N12,I0K4)
W14N1=MUX(32,30),(I2N13,I0K4)
W14N2=MUX(174,172),(I2N14,I0K4)
W14N3=MUX(175,173),(I2N15,I0K4)
ENDF

;„ˆ‡€‰ ŠŽŽŠ „‚ˆ†…ˆ… Ž‘…‰
DOF:[W100N0=10]*(I8K27+I8K28)
W15K3=0
U10K4=U255N31
W13N0=21
W13N1=22
W13N2=25
W13N3=26
W14N0=29
W14N1=30
W14N2=172
W14N3=173
W2N1=0
ENDF



DOF:[W100N0=11]
U191K0=(I2N8+I0A24)*([W191K0=0]+[W191K0=1])
U191K1=(I2N9+I0A25)*([W191K0=0]+[W191K0=2])
U191K2=(I2N10+I0A26)*([W191K0=0]+[W191K0=4])
U191K3=(I2N11+I0A27)*([W191K0=0]+[W191K0=8])
U191K4=(I2N12+I0A23)*([W191K0=0]+[W191K0=16])
U191K5=(I2N13+I0A22)*([W191K0=0]+[W191K0=32])
U191K6=(I2N15+I0A29)*([W191K0=0]+[W191K0=64])
U191K7=(I2N16+I0A30)*([W191K0=0]+[W191K0=128])
ENDF
;Ž™“›‚€ˆ…_’ˆ€
DOF:[W100N0=11]
;
;”ˆŠ‘€–ˆŸ Ž‘ˆ ˆ €€‚‹…ˆŸ
C20I(1)=(I191K0+I191K1+I191K2+I191K3+I191K4+I191K5)*/I0A14
;
P55=C20R
P56=C20R*/P55*I5K30
;
DOF:P55
 DOF:I191K0
  W192K0=1
 ENDF
 DOE:I191K1
  W192K0=2
 ENDE
 DOE:I191K2
  W192K0=3
 ENDE
 DOE:I191K3
  W192K0=4
 ENDE
 DOE:I191K4
  W192K0=5
 ENDE
 DOE:I191K5
  W192K0=6
 ENDE 
ENDF
;
;“‘’€Ž‚ €—€‹œŽ‰ ’Ž—Šˆ
DOF:P56*/C21R
 W12K1=1
 C21I(1)=C20R
ENDF 
;
;‘’€’ Ž™“›‚€ˆŸ
DOF:C21R*/P55*[W12K1=0]*/C22R
 DOF:[W192K0=1]
  W12K1=2 
 ENDF
 DOE:[W192K0=2]
  W12K1=3
 ENDE
 DOE:[W192K0=3]
  W12K1=4
 ENDE
 DOE:[W192K0=4]
  W12K1=5
 ENDE
 DOE:[W192K0=5]
  W12K1=6
 ENDE
 DOE:[W192K0=6]
  W12K1=7
 ENDE
C22I(1)=C20R
ENDF
;
;“‘’‚Ž‚ ’Ž—Šˆ Ž™“›‚€ˆŸ
DOF:C22R*[W12K1=0]*/C23R
 DOF:[W192K0=1]+[W192K0=2]
  W12K1=8
 ENDF
 DOE:[W192K0=3]+[W192K0=4]
  W12K1=9
 ENDE
 DOE:[W192K0=5]+[W192K0=6]
  W12K1=10
 ENDE
C23I(1)=C20R
ENDF
;
W193K0=DEC(W192K0)
W13N0=MUX(23,21),(I193K0,I0K4)
W13N1=MUX(24,22),(I193K1,I0K4)
W13N2=MUX(27,25),(I193K2,I0K4)
W13N3=MUX(28,26),(I193K3,I0K4)
W14N0=MUX(31,29),(I193K4,I0K4)
W14N1=MUX(32,30),(I193K5,I0K4)
W14N2=MUX(44,43),(I200K0,I0K4)
U197K0=[W100N0=11]*([W12K1=2]+[W12K1=3]+[W12K1=4]+[W12K1=5]+[W12K1=6]+[W12K1=7])
DOF:/I197K0
W14N3=13
ENDF
DOE:I197K0
W14N3=14
ENDE
ENDF

ENDF REST

;ŠŽ„›
DOF:[W100N0=2]
W13N0=164
W13N1=MUX(152,153),(U26K3,U26K2)
W13N2=MUX(154,155),(U26K5,U26K4)
W13N3=MUX(156,157),(U26K7,U26K6)
W14N0=MUX(158,159),(U26K9,U26K8)
W14N1=MUX(160,161),(U26K11,U26K10)
W14N2=MUX(162,163),(U26K13,U26K12)
W14N3=0
ENDF

;€‚’Ž-ŠŽ„›
;
DOF:(([W100N0=2]+[W100N0=12]+[W100N0=11]+[W100N0=9]+P0+P55+P57)*/U10K19+I5K30+I5K31)*/C65R
    ;‚Š‹/‚›Š‹ ŠŽ…Š–ˆˆ ‘ŠŽŽ‘’ˆ ›‘’ŽƒŽ •Ž„€ G00 (URL)
C13I(2)=I2N9+I0N12*[C13W=0]+/I0N12*[C13W=1]*[W100N0=2]
U26K2=[C13W=1]
U26K3=[C13W=0]
P6=U26K2*[W100N0=2]
P7=U26K3*[W100N0=2]
    ;Žƒ€ŒŒˆ“…Œ€Ÿ Ž„€—€(UVR)
C14I(2)=I2N10+I0N11*[C14W=0]+/I0N11*[C14W=1]*[W100N0=2]
U26K4=[C14W=1]
U26K5=[C14W=0]
P8=U26K4*[W100N0=2]
P9=U26K5*[W100N0=2]
    ;‚›Ž‹…ˆ… Œ1(USO)
C15I(2)=I2N11+I0N10*[C15W=0]+/I0N10*[C15W=1]*[W100N0=2]
U26K6=[C15W=1]
U26K7=[C15W=0]
P10=U26K6*[W100N0=2]
P11=U26K7*[W100N0=2]
    ;(MBR)
C16I(2)=I2N12+I0N13*[C16W=0]+/I0N13*[C16W=1]*[W100N0=2]
U26K8=[C16W=1]
U26K9=[C16W=0]
P12=U26K8*[W100N0=2]
P13=U26K9*[W100N0=2]
    ;‚Ž‡‚€’ € Ž”ˆ‹œ(RAP)
C17I(2)=I2N13+I0N16*[C17W=0]+/I0N16*[C17W=1]*[W100N0=2]
U26K10=[C17W=1]
U26K11=[C17W=0]
P14=U26K10*[W100N0=2]
P15=U26K11*[W100N0=2]
    ;‘ŠŽŽ‘’€Ÿ ŠŽŒ…‘€–ˆŸ(UEP)
C18I(2)=I2N14+I0N17*[C18W=0]+/I0N17*[C18W=1]*[W100N0=2]
U26K12=[C18W=1]
U26K13=[C18W=0]
P16=U26K12*[W100N0=2]
P17=U26K13*[W100N0=2]
    ;(UCV)
C19I(4)=I2N8*[W100N0=2]
P18=[C19W=0]*[W100N0=2]
P19=[C19W=1]*[W100N0=2]
P20=[C19W=2]*[W100N0=2]
P21=[C19W=3]*[W100N0=2]
;
;ORA
P22=I2N8*[W100N0=12]+P55*([W192K0=1]+[W192K0=2])
P23=I2N9*[W100N0=12]+P55*([W192K0=3]+[W192K0=4])
P24=I2N10*[W100N0=12]+P55*([W192K0=5]+[W192K0=6])
P25=I2N11*[W100N0=12]+P55*([W192K0=7]+[W192K0=8])
P26=I2N12*[W100N0=12]+P55*([W192K0=9]+[W192K0=10])
P27=I2N13*[W100N0=12]+P55*([W192K0=11]+[W192K0=12])
;
;JOG
P28=I2N8*I8K28*[W100N0=9]
P29=I2N9*I8K28*[W100N0=9]
P30=I2N10*I8K28*[W100N0=9]
;
W17K0=MUX(3,4,5,6,7,8),(P6,P7,P8,P9,P10,P11)
W17K0=MUX(9,10,11,12,13,14),(P12,P13,P14,P15,P16,P17)
W17K0=MUX(15,16,17,18),(P18,P19,P20,P21)
W17K0=MUX(19,20,21,22,23,24),(P22,P23,P24,P25,P26,P27)
W17K0=MUX(25,26,27,28,29),(P28,P29,P30,P0,P57)
;FILCMD
U10K23=I0K2+U10K0
;
U196K0=P21+P22+P23+P24+P25+P26+P27+P57
U10K18=I196K0+P0+P6+P7+P8+P9+P10+P11+P12+P13+P14+P15+P16+P17+P18+P19+P20+U10K18*/I5K30*/I5K31*/I0K1
U10K19=I196K0+P0+P6+P7+P8+P9+P10+P11+P12+P13+P14+P15+P16+P17+P18+P19+P20+U10K19*/I5K30*/I5K31*/I0K1
ENDF

;=====================================================================
;ŽŠ“’Š€ ‘ŽŽ™…ˆ‰, “‘’€Ž‚‹…›• ‚ 21Š,22Š, ‘ ŽŒŽ™œž Ž…–ˆŽ‚€ˆŸ
;ˆ• ˆ’Ž‚ ‚ €‰’ W17K3.

;‚­¨¬ ­¨¥! ‚á¥ ãà ¢­¥­¨ï  W17K3 = .... ¢ «®£¨ª¥ ­  ¢à¥¬ï ¯à®ªàãâª¨ ¤®«¦­ë
;          ¡ëâì  ¨áª«îç¥­ë, ­ ¯à¨¬¥à:
;                   DOF:/U252K8
;                       W17K3=....
;                   ENDF

;‡€“‘Š ŽŠ“’Šˆ ‘ŽŽ™…ˆ‰ ¨ Ž„Ž‹†…ˆ… ŽŠ“’Šˆ Ž‘‹… Ž‘’€Ž‚€:
;         ASCII-ŠŽŒ€€’Ž: VIEWMSG + F5(Ž‘‹€’œ ‚ ‹ŽƒˆŠ“)

;Ž‘’€Ž‚ ŽŠ“’Šˆ:
;         ASCII-ŠŽŒ€€’Ž: VIEWOFF + F5(Ž‘‹€’œ ‚ ‹ŽƒˆŠ“)
;
;á¨£­ « U252K8 ¢ ¤ ­­®© ¯à®£à ¬¬¥ - ¯à¨§­ ª ¯à®ªàãâª¨
U252K8="VIEWMSG"+U252K8*/"VIEWOFF"
DOF VIEWMSG: U252K8+"VIEWOFF"
             U252K9=[W17K3=0]*U252K8
;¯ ã§  ¬¥¦¤ã ­ã«¥¢ë¬¨ á®®¡é¥­¨ï¬¨ ¯à¨ ¯à®ªàãâª¥ = 0.01á (T50I)
             T50I(1)=U252K9*/T50U*/"VIEWOFF"
;¤«¨â¥«ì­®áâì ¢ë¢®¤  á®®¡é¥­¨ï ­  íªà ­ ¯à¨ ¯à®ªàãâª¥ = 2c (T51I)
             T51I(200)=U252K8*/T51U
;áç¥âç¨ª ¯à®ªàãâª¨ á®®¡é¥­¨© ¢­ãâà¨ ª ¦¤®£® ¡ ©â  21Š ¨ 22Š
             C32I(9)=T50U+T51U
             W252K0=DEC(C32W)
             DOF:C32R
                 C32W=1
             ENDF
;áç¥âç¨ª ¯à®ªàãâª¨ 8-¬¨ ¡ ©â®¢ ®â W21K0 ¤® W22K3
    C33I(8)=C32R
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W21K0
    DOF:[C33W=0]
        W252K2=W21K0*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+0]
        ENDF
        DOE:
        W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W21K1
    DOF:[C33W=1]
        W252K2=W21K1*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+8]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W21K2
    DOF:[C33W=2]
        W252K2=W21K2*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+16]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W21K3
    DOF:[C33W=3]
        W252K2=W21K3*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+24]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W22K0
    DOF:[C33W=4]
        W252K2=W22K0*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+32]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W22K1
    DOF:[C33W=5]
        W252K2=W22K1*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+40]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W22K2
    DOF:[C33W=6]
        W252K2=W22K2*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+48]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
;                       ¯à®ªàãâª  á®®¡é¥­¨© ¨§ W22K3
    DOF:[C33W=7]
        W252K2=W22K3*W252K0
        DOF:[W252K2>0]
            W17K3=[ENC(W252K2)+56]
        ENDF
        DOE:
            W17K3=0
        ENDE
    ENDF
ENDF VIEWMSG
;=====================================================================
